FLASK_APP=sample1/__init__.py
FLASK_DEBUG=true / false


SECRET_KEY=HERE_YOUR_SECRET_KEY
USE_RS256=False // True or False

DB_NAME=HERE_YOUR_DB_NAME
DB_USER=HERE_YOUR_DB_USER
DB_PASSWORD=HERE_YOUR_DB_PASSWORD
DB_ADDRESS=HERE_YOUR_DB_ADDRESS

UPLOAD_FOLDER=HERE_YOUR_UPLOAD_FOLDER
PUSH_APP_TOKEN=HERE_YOUR_PUST_APP_TOKEN

CRON_SECRET_KEY=HERE_YOUR_SECRET_KEY